# Generated by Django 2.2.4 on 2019-08-05 06:34

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=30)),
                ('patronimic', models.CharField(max_length=30)),
                ('last_name', models.CharField(max_length=30)),
                ('birth_date', models.DateField()),
                ('gender', models.BooleanField(default=False)),
                ('photo', models.CharField(max_length=255)),
                ('phone', models.CharField(max_length=255)),
                ('height', models.PositiveIntegerField()),
                ('hair_color', models.CharField(max_length=255)),
                ('eyes_color', models.CharField(max_length=255)),
                ('hat_color', models.CharField(max_length=255)),
                ('top_color', models.CharField(max_length=255)),
                ('bottom_color', models.CharField(max_length=255)),
                ('shoes_color', models.CharField(max_length=255)),
                ('home_address', models.CharField(max_length=255)),
                ('work_address', models.CharField(max_length=255)),
                ('deseases', models.CharField(max_length=255)),
                ('lost_date', models.DateField()),
                ('last_seen_date', models.DateField()),
                ('is_found', models.BooleanField(default=False)),
                ('comment', models.CharField(max_length=255)),
            ],
        ),
    ]
